# gradle-issues

.github/workflows/: gradle.yml
gradle6-w-guava/: .gitignore  README.md  build.gradle  settings.gradle
gradle6-w-guava/src/main/java/org/example/gradle6/: Production.java
gradle6-w-guava/src/test/java/org/example/gradle6/: ProductionTest.java
